{
  "settings": {
    "name": "mobirise3AMP",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3amp",
      "title": "Mobirise 3 AMP",
      "styling": {
        "primaryColor": "#f06060",
        "secondaryColor": "#F58A59",
        "successColor": "#F13F68",
        "infoColor": "#5E788D",
        "warningColor": "#233E53",
        "dangerColor": "#F8A6A6",
        "mainFont": "Montserrat",
        "display1Font": "Montserrat",
        "display1Size": 4.4,
        "display2Font": "Montserrat",
        "display2Size": 3,
        "display3Font": "Lora",
        "display3Size": 1,
        "display5Font": "Montserrat",
        "display5Size": 1.25,
        "display7Font": "Raleway",
        "display7Size": 1,
        "display4Font": "Lora",
        "display4Size": 1.5,
        "display6Font": "Montserrat",
        "display6Size": 0.8,
        "isRoundedButtons": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.6",
    "uniqCompNum": 5,
    "versionPublish": "4.6.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-text": {
              "color": "#9c9a9a"
            },
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-text,.mbr-section-btn": {
              "text-align": "center"
            },
            ".ico-wrapper": {
              "flex-direction": "row",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "flex-wrap": "wrap"
            },
            ".card-img": {
              "border": "2px solid @icobg",
              "border-radius": "100%",
              "width": "45px",
              "margin": "5px",
              "height": "45px",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "transition": "all 0.3s",
              "&:hover": {
                "background-color": "@icobg"
              }
            },
            ".mbr-iconfont": {
              "font-size": "24px",
              "color": "@ico"
            }
          },
          "_name": "social-follow",
          "_customHTML": "<section class=\"social-follow\" group=\"Social\" plugins=\"amp-main, font-awesome\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Twitter\" name=\"tw\" checked>\n        <input type=\"checkbox\" title=\"Facebook\" name=\"fb\" checked>\n        <input type=\"checkbox\" title=\"Google Plus\" name=\"gp\" checked>\n        <input type=\"checkbox\" title=\"YouTube\" name=\"yt\" checked>\n        <input type=\"checkbox\" title=\"Instagram\" name=\"ins\" checked>\n        <input type=\"checkbox\" title=\"Pinterest\" name=\"pi\" checked>\n        <input type=\"checkbox\" title=\"Tumblr\" name=\"tu\" checked>\n        <input type=\"checkbox\" title=\"LinkedIn\" name=\"li\" checked>\n        <input type=\"checkbox\" title=\"VK\" name=\"vk\" checked>\n        <input type=\"checkbox\" title=\"Odnoklassniki\" name=\"od\" checked>\n        <input type=\"color\" title=\"Ico Background Color\" name=\"icobg\" value=\"#f06060\">\n        <input type=\"color\" title=\"Ico Color\" name=\"ico\" value=\"#000000\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#a2b6c6\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" selected>\n\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-md-8 mbr-justify-content-center\">\n                <h1 class=\"mbr-fonts-style mbr-section-title align-left mbr-black mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Твой варик</h1>\n\n                <div class=\"ico-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"tw\">\n                        <a href=\"https://twitter.com/mobirise\">\n                            <div mbr-icon class=\"mbr-iconfont fa-twitter fa\"></div>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"fb\">\n                        <a href=\"https://www.facebook.com/Mobirise/\">\n                            <div mbr-icon class=\"mbr-iconfont fa-facebook-f fa\"></div>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"gp\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise\">\n                            <div mbr-icon class=\"mbr-iconfont fa-google-plus fa\"></div>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"yt\">\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\">\n                            <div mbr-icon class=\"mbr-iconfont fa-youtube-play fa\"></div>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"ins\">\n                        <a href=\"https://www.instagram.com/mobirise/\">\n                            <div mbr-icon class=\"mbr-iconfont fa-instagram fa\"></div>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"pi\">\n                        <a href=\"https://ru.pinterest.com/mobirise/\">\n                            <div mbr-icon class=\"mbr-iconfont fa-pinterest-p fa\"></div>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"tu\">\n                        <a href=\"https://mobirise.tumblr.com/\">\n                            <div mbr-icon class=\"mbr-iconfont fa-tumblr fa\"></div>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"li\">\n                        <a href=\"https://www.linkedin.com/in/mobirise\">\n                            <div mbr-icon class=\"mbr-iconfont fa-linkedin fa\"></div>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"vk\">\n                        <a href=\"#\">\n                            <div mbr-icon class=\"mbr-iconfont fa-vk fa\"></div>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"od\">\n                        <a href=\"#\">\n                            <div mbr-icon class=\"mbr-iconfont fa-odnoklassniki fa\"></div>\n                        </a>\n                    </div>\n\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qMJUwxeG8K",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "social-follow-4"
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-text": {
              "color": "#9c9a9a"
            },
            ".mbr-section-title": {
              "text-align": "center"
            },
            ".mbr-text,.mbr-section-btn": {
              "text-align": "center"
            },
            ".ico-wrapper": {
              "flex-direction": "row",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "flex-wrap": "wrap"
            },
            ".card-img": {
              "border": "2px solid @icobg",
              "border-radius": "100%",
              "width": "45px",
              "margin": "5px",
              "height": "45px",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "transition": "all 0.3s",
              "position": "relative",
              "a": {
                "position": "absolute",
                "width": "100%",
                "height": "100%",
                "display": "flex",
                "justify-content": "center",
                "align-items": "center"
              },
              "&:hover": {
                "background-color": "@icobg"
              }
            },
            ".mbr-iconfont": {
              "font-size": "24px",
              "color": "@ico"
            }
          },
          "_name": "social-follow",
          "_customHTML": "<section class=\"social-follow\" group=\"Social\" plugins=\"amp-main, font-awesome\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Twitter\" name=\"tw\" checked>\n        <input type=\"checkbox\" title=\"Facebook\" name=\"fb\" checked>\n        <input type=\"checkbox\" title=\"Google Plus\" name=\"gp\" checked>\n        <input type=\"checkbox\" title=\"YouTube\" name=\"yt\" checked>\n        <input type=\"checkbox\" title=\"Instagram\" name=\"ins\" checked>\n        <input type=\"checkbox\" title=\"Pinterest\" name=\"pi\" checked>\n        <input type=\"checkbox\" title=\"Tumblr\" name=\"tu\" checked>\n        <input type=\"checkbox\" title=\"LinkedIn\" name=\"li\" checked>\n        <input type=\"checkbox\" title=\"VK\" name=\"vk\" checked>\n        <input type=\"checkbox\" title=\"Odnoklassniki\" name=\"od\" checked>\n        <input type=\"color\" title=\"Ico Background Color\" name=\"icobg\" value=\"#f06060\">\n        <input type=\"color\" title=\"Ico Color\" name=\"ico\" value=\"#000000\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#a2b6c6\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" selected>\n\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-md-8 mbr-justify-content-center\">\n                <h1 class=\"mbr-fonts-style mbr-section-title align-left mbr-black mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Как можно</h1>\n\n                <div class=\"ico-wrapper\">\n                    <div class=\"card-img\" mbr-if=\"tw\">\n                        <a href=\"https://twitter.com/mobirise\">\n                            <span mbr-icon class=\"mbr-iconfont fa-twitter fa\"></span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"fb\">\n                        <a href=\"https://www.facebook.com/Mobirise/\">\n                            <span mbr-icon class=\"mbr-iconfont fa-facebook-f fa\"></span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"gp\">\n                        <a href=\"https://plus.google.com/u/0/+Mobirise\">\n                            <span mbr-icon class=\"mbr-iconfont fa-google-plus fa\"></span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"yt\">\n                        <a href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\">\n                            <span mbr-icon class=\"mbr-iconfont fa-youtube-play fa\"></span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"ins\">\n                        <a href=\"https://www.instagram.com/mobirise/\">\n                            <span mbr-icon class=\"mbr-iconfont fa-instagram fa\"></span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"pi\">\n                        <a href=\"https://ru.pinterest.com/mobirise/\">\n                            <span mbr-icon class=\"mbr-iconfont fa-pinterest-p fa\"></span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"tu\">\n                        <a href=\"https://mobirise.tumblr.com/\">\n                            <span mbr-icon class=\"mbr-iconfont fa-tumblr fa\"></span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"li\">\n                        <a href=\"https://www.linkedin.com/in/mobirise\">\n                            <span mbr-icon class=\"mbr-iconfont fa-linkedin fa\"></span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"vk\">\n                        <a href=\"#\">\n                            <span mbr-icon class=\"mbr-iconfont fa-vk fa\"></span>\n                        </a>\n                    </div>\n                    <div class=\"card-img\" mbr-if=\"od\">\n                        <a href=\"#\">\n                            <span mbr-icon class=\"mbr-iconfont fa-odnoklassniki fa\"></span>\n                        </a>\n                    </div>\n\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "qMJRiAqQ4u",
          "_anchor": "social-follow-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}