{
  "settings": {
    "name": "Site-10-31_0955",
    "currentPage": "index.html",
    "theme": {
      "name": "lawyerm4",
      "title": "LawyerM4",
      "styling": {
        "primaryColor": "#444444",
        "secondaryColor": "#FFA200",
        "successColor": "#0F7699",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#767676",
        "mainFont": "Muli",
        "display1Font": "Muli",
        "display1Size": 3.75,
        "display2Font": "Muli",
        "display2Size": 2,
        "display5Font": "Kaushan Script",
        "display5Size": 2,
        "display7Font": "Muli",
        "display7Size": 1,
        "display4Font": "Muli",
        "display4Size": 0.8,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "4.3.5",
    "uniqCompNum": 6,
    "versionPublish": "4.3.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text": {
              "color": "#ffffff",
              "letter-spacing": "0.03em",
              "line-height": "1.8"
            },
            ".card-img span": {
              "font-size": "80px",
              "color": "#ffffff"
            },
            ".card-title": {
              "margin-bottom": "2rem",
              "text-align": "center",
              "color": "#ffffff",
              "letter-spacing": "0.1em"
            }
          },
          "_name": "features5",
          "_customHTML": "<section class=\"features5\" group=\"Features\" \r\n         data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" \r\n         mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\r\n    \r\n    <mbr-parameters>\r\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\r\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\r\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\"> \r\n        \r\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\r\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\r\n        <input type=\"checkbox\" title=\"Show Icon\" name=\"showIcon\" checked>\r\n        <input type=\"checkbox\" title=\"Show Button\" name=\"showButtons\" checked>\r\n\r\n        <fieldset type=\"background\" name=\"bg\" parallax>\r\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/04.jpg\" parallax selected>\r\n            <input type=\"color\" title=\"Background Color\" value=\"#444444\">\r\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\">\r\n        </fieldset>\r\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\r\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"rgb(7, 9, 21)\" condition=\"overlay && bg.type !== 'color'\">\r\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\r\n    <!-- End block parameters -->\r\n    </mbr-parameters>\r\n\r\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\r\n    </div>\r\n    <div class=\"container\">\r\n        <div class=\"media-container-row\">\r\n            <div class=\"col-md-10\">\r\n                <h4 class=\"card-title py-3 mbr-fonts-style mbr-bold\" \r\n                    mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" \r\n                    data-app-selector=\".card-title, .card-img\">DOWNLOAD REPORT</h4>\r\n                <div class=\"card-img pb-3\" mbr-if=\"showIcon\">\r\n                    <span mbr-icon class=\"mbr-iconfont mbri-file\"></span>\r\n                </div>\r\n                <p class=\"mbr-text mbr-fonts-style align-center\" \r\n                   mbr-theme-style=\"display-7\" mbr-if=\"showText\" \r\n                   data-app-selector=\".mbr-text,.mbr-section-btn\">\r\n                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, architecto corporis repudiandae ratione dolorum expedita vitae iusto aspernatur quos magni modi minima veniam quidem fugiat iure odit. Optio, quae quis!\r\n               </p>\r\n                <div class=\"mbr-section-btn align-center py-2\" \r\n                     mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" \r\n                     mbr-buttons mbr-theme-style=\"display-4\">\r\n                    <a class=\"btn btn-md btn-white\" \r\n                       href=\"https://mobirise.com\">DOWNLOAD REPORT</a>\r\n                </div>    \r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>",
          "_cid": "qzC3U3Lh33",
          "_anchor": "features5-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-text": {
              "letter-spacing": "0.1em"
            },
            ".card-img": {
              "span": {
                "font-size": "80px",
                "color": "@iconColor"
              }
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4 counters\" group=\"Features\"\r\n         plugins=\"ViewportChecker\" \r\n         data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" \r\n         mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\r\n    \r\n    <mbr-parameters>\r\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\r\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\">\r\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\"> \r\n        \r\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\r\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\r\n        <input type=\"checkbox\" title=\"Show Icon\" name=\"showIcon\">\r\n        <input type=\"color\" title=\"Icon Color\" name=\"iconColor\" value=\"#ffffff\" condition=\"showIcon\">\r\n          <select title=\"Cards\" name=\"cardsAmount\">\r\n            <option value=\"1\">1</option>\r\n            <option value=\"2\">2</option>\r\n            <option value=\"3\">3</option>\r\n            <option value=\"4\" selected>4</option>\r\n        </select>\r\n\r\n        <fieldset type=\"background\" name=\"bg\" parallax>\r\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/img/04.jpg\" parallax>\r\n            <input type=\"color\" title=\"Background Color\" value=\"#444444\" selected>\r\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\">\r\n        </fieldset>\r\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\r\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"rgb(7, 9, 21)\" condition=\"overlay && bg.type !== 'color'\">\r\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\r\n    <!-- End block parameters -->\r\n    </mbr-parameters>\r\n\r\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" \r\n         mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\r\n    </div>\r\n    <div class=\"container\">\r\n        <div class=\"media-container-row\">\r\n\r\n            <div class=\"card p-3 col-12 col-md-6\" \r\n                 mbr-class=\"{'col-lg-3': cardsAmount == '4',\r\n                             'col-lg-4': cardsAmount == '3'}\">\r\n                <div class=\"card-img pb-3\" mbr-if=\"showIcon\">\r\n                    <span mbr-icon class=\"mbri-gift mbr-iconfont\"></span>\r\n                </div>\r\n                <div class=\"card-box\">\r\n                    <h4 class=\"count card-title mbr-fonts-style mbr-white align-center\" \r\n                        mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" \r\n                        data-app-selector=\".card-title, .card-img\">12</h4>\r\n                    <p class=\"mbr-text mbr-fonts-style mbr-white mbr-bold align-center\"  \r\n                       mbr-theme-style=\"display-7\" mbr-if=\"showText\" \r\n                       data-app-selector=\".mbr-text\">\r\n                        WINNING AWARDS\r\n                    </p>\r\n                </div>\r\n            </div>\r\n\r\n            <div class=\"card p-3 col-12 col-md-6\" \r\n                 mbr-if=\"cardsAmount > 1\" \r\n                 mbr-class=\"{'col-lg-3': cardsAmount == '4',\r\n                             'col-lg-4': cardsAmount == '3'}\">\r\n                <div class=\"card-img pb-3\" mbr-if=\"showIcon\">\r\n                    <span mbr-icon class=\"mbri-cash mbr-iconfont\"></span>\r\n                </div>\r\n                <div class=\"card-box\">\r\n                    <h4 class=\"count card-title mbr-fonts-style mbr-white align-center\"\r\n                        mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"\r\n                        data-app-selector=\".card-title, .card-img\">17</h4>\r\n                    <p class=\"mbr-text mbr-fonts-style mbr-white mbr-bold align-center\" \r\n                       mbr-theme-style=\"display-7\" mbr-if=\"showText\"\r\n                       data-app-selector=\".mbr-text\">\r\n                       SAVED FROM BANKRUPTY\r\n                    </p>\r\n                </div>\r\n            </div>\r\n\r\n            <div class=\"card p-3 col-12 col-md-6\"\r\n                 mbr-if=\"cardsAmount > 2\"\r\n                 mbr-class=\"{'col-lg-3': cardsAmount == '4',\r\n                             'col-lg-4': cardsAmount == '3'}\">\r\n                <div class=\"card-img pb-3\" mbr-if=\"showIcon\">\r\n                    <span mbr-icon class=\"mbri-like mbr-iconfont\"></span>\r\n                </div>\r\n                <div class=\"card-box\">\r\n                    <h4 class=\"count card-title mbr-fonts-style mbr-white align-center\" \r\n                        mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" \r\n                        data-app-selector=\"h4, .card-img\">89</h4>\r\n                    <p class=\"mbr-text mbr-fonts-style mbr-white mbr-bold align-center\" \r\n                       mbr-theme-style=\"display-7\" mbr-if=\"showText\" \r\n                       data-app-selector=\".mbr-text\">\r\n                        WINS IN THE COURTS\r\n                    </p>\r\n                </div>\r\n            </div>\r\n\r\n            <div class=\"card p-3 col-12 col-md-6\" \r\n                 mbr-if=\"cardsAmount > 3\" \r\n                 mbr-class=\"{'col-lg-3': cardsAmount == '4',\r\n                             'col-lg-4': cardsAmount == '3'}\">\r\n                <div class=\"card-img pb-3\" mbr-if=\"showIcon\">\r\n                    <span mbr-icon class=\"mbri-smile-face mbr-iconfont\"></span>\r\n                </div>\r\n                <div class=\"card-box\">\r\n                    <h4 class=\"count card-title  mbr-fonts-style mbr-white align-center\" \r\n                        mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"\r\n                        data-app-selector=\".card-title, .card-img\">120</h4>\r\n                    <p class=\"mbr-text mbr-fonts-style mbr-white mbr-bold align-center\" \r\n                       mbr-theme-style=\"display-7\" mbr-if=\"showText\" \r\n                       data-app-selector=\".mbr-text\">HAPPY CLIENTS\r\n                    </p>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section>",
          "_cid": "qzC3RyApIW",
          "_anchor": "features4-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".btn": {
              "padding": "10px 15px 10px 15px",
              "font-weight": "bold"
            },
            ".mbr-section-title": {
              "letter-spacing": ".1em"
            },
            ".icon-description": {
              "padding-top": "1rem",
              "color": "#ffffff"
            },
            ".mbr-media": {
              "height": "70px",
              "span": {
                "font-size": "48px",
                "cursor": "pointer",
                "border-radius": "50%",
                "width": "6rem",
                "height": "6rem",
                "line-height": "6rem",
                "position": "relative",
                "display": "inline-block",
                "transition": "all 0.25s",
                "color": "white",
                "&:hover": {
                  "opacity": "0.7"
                },
                "&.mbri-play:before": {
                  "position": "absolute",
                  "left": "50%",
                  "-webkit-transform": "translateX(-35%)",
                  "-moz-transform": "translateX(-35%)",
                  "-ms-transform": "translateX(-35%)",
                  "-o-transform": "translateX(-35%)",
                  "transform": "translateX(-35%)"
                }
              }
            },
            ".modalWindow": {
              "position": "fixed",
              "z-index": "5000",
              "left": "0",
              "top": "0",
              "background-color": "rgba(61, 61, 61, 0.65)",
              "width": "100%",
              "height": "100%",
              ".modalWindow-container": {
                "display": "table-cell",
                "vertical-align": "middle"
              },
              ".modalWindow-video": {
                "height": "calc(80vw / 1.778)",
                "width": "80vw",
                "margin": "0 auto"
              }
            },
            "a.close": {
              "position": "absolute",
              "right": "4vw",
              "top": "4vh",
              "color": "#ffffff",
              "z-index": "5000000",
              "font-size": "37px",
              "background": "#000",
              "padding": "20px",
              "border-radius": "50%",
              "&:hover": {
                "color": "#ffffff"
              }
            }
          },
          "_name": "header3",
          "_customHTML": "<section class=\"header3\"\r\n         group=\"Headers\"\r\n         data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\"\r\n         plugins=\"PlayerVimeo\"\r\n         mbr-class=\"{'mbr-fullscreen': fullScreen,\r\n                    'mbr-parallax-background': bg.parallax}\">\r\n\r\n    <mbr-parameters>\r\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\r\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\r\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\" checked condition=\"fullScreen\">\r\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\r\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\r\n         \r\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\r\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\r\n        <input type=\"checkbox\" title=\"Show Video PopUp\" name=\"showVideoPopUp\" checked>\r\n        <input type=\"text\" title=\"Modal Video\" name=\"modalVideo\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\" condition=\"showVideoPopUp\">\r\n        <input type=\"checkbox\" title=\"Show Description\" name=\"showDescription\" condition=\"showVideoPopUp\" checked>\r\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\r\n\r\n        <fieldset type=\"background\" name=\"bg\" parallax>\r\n            <input type=\"image\" value=\"../_images/background1.jpg\" title=\"Background Image\" selected parallax>\r\n            <input type=\"color\" value=\"#510938\" title=\"Background Color\">\r\n            <input type=\"video\" value=\"https://www.youtube.com/watch?v=l8UXhtqV6hU\" title=\"Background Video\">\r\n        </fieldset>\r\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\r\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"rgb(7, 9, 21)\" condition=\"overlay && bg.type !== 'color'\">\r\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\r\n    <!-- End block parameters -->\r\n    </mbr-parameters>\r\n\r\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\r\n    </div>\r\n\r\n    <div class=\"container align-center\">\r\n        <div class=\"row justify-content-md-center\">\r\n            <div class=\"mbr-white col-md-8\">\r\n                <div class=\"mbr-media show-modal align-center \" mbr-if=\"showVideoPopUp\" data-modal=\".modalWindow\">\r\n                    <span mbr-icon class=\"mbri-play mbr-iconfont socicon\"></span>\r\n                </div>\r\n                <div mbr-text \r\n                     class=\"icon-description align-center font-italic  mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription && showVideoPopUp\" \r\n                     data-app-selector=\".icon-description\">\r\n                    Watch video\r\n                </div>\r\n                \r\n                <h1 class=\"mbr-section-title align-center mbr-white my-4 mbr-bold mbr-fonts-style\" \r\n                    mbr-theme-style=\"display-1\" \r\n                    mbr-if=\"showTitle\" \r\n                    data-app-selector=\".mbr-section-title\">LEGAL AND BUSINESS SOLUTIONS</h1>\r\n                <p class=\"mbr-text align-center py-2 mbr-fonts-style\" \r\n                   mbr-theme-style=\"display-7\" \r\n                   mbr-if=\"showText\" \r\n                   data-app-selector=\".mbr-text\">\r\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem ad soluta qui harum optio, cumque quo. Modi sed, laboriosam fugit incidunt eveniet impedit vitae odio aperiam aliquam distinctio blanditiis dolorum!\r\n                </p>\r\n               \r\n                <div class=\"mbr-section-btn text-center\" \r\n                     mbr-buttons mbr-theme-style=\"display-4\" \r\n                     mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\r\n                     <a class=\"btn btn-md btn-white\" href=\"https://mobirise.com\">MORE</a>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <div mbr-if=\"showVideoPopUp\">\r\n        <div class=\"modalWindow\" style=\"display: none;\">\r\n            <div class=\"modalWindow-container\">\r\n                <div class=\"modalWindow-video-container\">\r\n                    <div class=\"modalWindow-video\">\r\n                        <iframe width=\"100%\" height=\"100%\" data-src=\"{{modalVideo}}\" frameborder=\"0\" allowfullscreen=\"1\"></iframe>\r\n                    </div>\r\n                    <a class=\"close\" role=\"button\" data-dismiss=\"modal\">\r\n                        <span aria-hidden=\"true\" class=\"mbri-close mbr-iconfont closeModal\"></span>\r\n                        <span class=\"sr-only\">Close</span>\r\n                    </a>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <div mbr-if=\"showArrow\"\r\n         class=\"mbr-arrow hidden-sm-down\"\r\n         aria-hidden=\"true\">\r\n        <a href=\"#next\">\r\n            <i class=\"mbri-arrow-down mbr-iconfont\"></i>\r\n        </a>\r\n    </div>\r\n</section>",
          "_cid": "qzC5hecJDM",
          "_anchor": "header3-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}